# blog

./: READEME.md  build.gradle  df  kakao_URL.txt  kakao_app_key.txt
sql/: ddl.sql
src/main/java/com/my/blog/Config/: SecurityConfig.java
src/main/java/com/my/blog/Config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/my/blog/Controller/: BoardController.java  UserController.java
src/main/java/com/my/blog/Controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/my/blog/Dto/: ResponseDto.java
src/main/java/com/my/blog/Entity/: Board.java  KakaoUserProfile.java  Member.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/my/blog/Handler/: GlobalException.java
src/main/java/com/my/blog/Repository/: BoardRepository.java  UserRepository.java
src/main/java/com/my/blog/Service/: BoardService.java  UserService.java
src/main/java/com/my/blog/test/: HttpControllerTest.java  TempControllerTest.java  UserTestController.java  javaTestcode.java  testController.java  testcon.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/layout/: header.html  navbar.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  test.html  updateUser.html
src/test/java/com/my/blog/Service/: UserServiceTest.java
