[33mcommit 98a8e241624397c55a43073225de5f13f319b3ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: als904204 <als904204>
Date:   Fri Jun 3 09:16:12 2022 +0900

    before login

[33mcommit 9b6d9909897ff4a1b61a21013ed635a776373d04[m
Author: als904204 <als904204>
Date:   Fri May 27 14:57:29 2022 +0900

    User join

[33mcommit a5822fa32b2c04db7eecc7f979a96b0fddb76158[m
Author: als904204 <als904204>
Date:   Thu May 26 16:22:34 2022 +0900

    simple join

[33mcommit 8786abc9b98b676bf52f173abf37565036648540[m
Author: als904204 <als904204>
Date:   Thu May 26 14:40:14 2022 +0900

    script files

[33mcommit 3dc527f4150aed0a6ac94b2c96edd7934012cb02[m[33m ([m[1;32mswitch[m[33m)[m
Author: als904204 <als904204>
Date:   Tue May 24 16:51:58 2022 +0900

    index,login,join Page

[33mcommit 500dfc843410683b10b278895f677cef9e69fbe3[m
Author: als904204 <als904204>
Date:   Tue May 24 10:25:57 2022 +0900

    User Update,Delete Test

[33mcommit 039763a5cc361c14da9aee2b5cbe3f66f97646dc[m
Author: als904204 <als904204>
Date:   Fri May 20 15:52:39 2022 +0900

    findAllUsers Test

[33mcommit 79dde467c101d968225ddfd526f5d887afdccb1a[m
Author: als904204 <als904204>
Date:   Fri May 20 13:32:09 2022 +0900

    create a git branch

[33mcommit 636b204733f3e9365b96afa38b540bdfe68e916e[m[33m ([m[1;32mUserJoinTest[m[33m)[m
Author: als904204 <als904204>
Date:   Thu May 19 13:31:07 2022 +0900

    UserJoinTest

[33mcommit 01e6836a1aa2a25078da9f0b975a17113503cdd3[m
Author: als904204 <als904204>
Date:   Wed May 18 17:33:48 2022 +0900

    UserService

[33mcommit 3cfbd5c17a3bab562fb0afe13974b70ea2fbb7e6[m
Author: als904204 <als904204>
Date:   Tue May 17 14:37:28 2022 +0900

    jsp test

[33mcommit eba9f3ac5757f0b1fd4828eb5ad680a9fd011c44[m
Author: als904204 <als904204>
Date:   Mon May 16 17:13:04 2022 +0900

    httpControllerTest

[33mcommit d3cc970b761944e0b2692bb9258dc55c908b127f[m
Author: als904204 <als904204>
Date:   Mon May 16 16:05:25 2022 +0900

    first commit
