
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# 첫 실행 url localhost:8080:/blog
server.servlet.context-path=/


#live server
devtools.livereload.enabled=true

#jpa
spring.jpa.open-in-view=true


#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#jpa 가 사용하는 기본 number 전략 사용 X 프로젝트에서 연결된 DB 의 넘버린 전략을 따라감
spring.jpa.hibernate.use-new-id-generator-mappings=false 


# hibernate logging
logging.level.org.hibernate=info